@charset "utf-8";

$pink: #ff8585;
$lightPink: #ffdbe0;
$red: #fe093e;
$green: #0fbe59;
$white: #fefefe;
$blue:  #5e81f4;
$family-sans-serif: 'Roboto', sans-serif;
$primary: $pink;
$danger: $red;
$success: $green;
$input-focus-border-color: $primary;
$input-focus-box-shadow-color: $lightPink;
$input-focus-box-shadow-size: 0 0 0 0.1em;
$dropdown-item-active-color: #000000;
$dropdown-item-active-background-color: #f5f5f5;

@import '../node_modules/bulma/bulma.sass';